isDark = 1
tinted = 1
name = XD
//Fallback for parameters which didn't define. Available values: day, dayClassic, dark, nightAccent
parent = nightAccent
copyright = Telegram
basicAccent = #2670a1
background = #242938
text = #ffffff
grayText = #bfc9d5
link = #62bcf9
accent = #2670a1
redUI = #ff5572
greenUI = #4ec9b0
blackTransparent = #000000:0.60
grayTransparent = #2f313d:0.60
grayUI = #242938
darkGrayText = #bfc9d5
accentSelect = #2670a1
selectText = #83b2e1
border = #242938
grayBackground = #242938
grayForeground = #242938
grayIcon = #bfc9d5
accentIcon = #2670a1
badgeMuted = #bfc9d5
badge = #2670a1
indicatorColor = #ffffff
selectMessage = #0f161e
monospacedPre = #2670a1
monospacedCode = #2670a1
monospacedPreBubble_incoming = #ffffff
monospacedPreBubble_outgoing = #ffffff
monospacedCodeBubble_incoming = #ffffff
monospacedCodeBubble_outgoing = #ffffff
selectTextBubble_incoming = #3e6b9b
selectTextBubble_outgoing = #355a80
bubbleBackground_incoming = #242938
bubbleBackgroundTop_outgoing = #2670a1
bubbleBackgroundBottom_outgoing = #2670a1
bubbleBorder_incoming = #242938
bubbleBorder_outgoing = #2670a1
grayTextBubble_incoming = #bfc9d5
grayTextBubble_outgoing = #effaff
grayIconBubble_incoming = #bfc9d5
grayIconBubble_outgoing = #bfc9d5
accentIconBubble_incoming = #bfc9d5
accentIconBubble_outgoing = #effaff:0.80
linkBubble_incoming = #62bcf9
linkBubble_outgoing = #62bcf9
textBubble_incoming = #ffffff
textBubble_outgoing = #ffffff
selectMessageBubble = #242938
fileActivityBackground = #2670a1:0.80
fileActivityForeground = #ffffff
fileActivityBackgroundBubble_incoming = #bfc9d5
fileActivityBackgroundBubble_outgoing = #ffffff
fileActivityForegroundBubble_incoming = #242938
fileActivityForegroundBubble_outgoing = #2670a1
waveformBackground = #bfc9d5:0.70
waveformForeground = #2670a1:0.80
waveformBackgroundBubble_incoming = #bfc9d5
waveformBackgroundBubble_outgoing = #bfc9d5
waveformForegroundBubble_incoming = #ffffff
waveformForegroundBubble_outgoing = #ffffff
webPreviewActivity = #62bcf9
webPreviewActivityBubble_incoming = #ffffff
webPreviewActivityBubble_outgoing = #ffffff
redBubble_incoming = #f07178
redBubble_outgoing = #f07178
greenBubble_incoming = #4ec9b0
greenBubble_outgoing = #4ec9b0
chatReplyTitle = #62bcf9
chatReplyTextEnabled = #ffffff
chatReplyTextDisabled = #bfc9d5
chatReplyTitleBubble_incoming = #ffffff
chatReplyTitleBubble_outgoing = #ffffff
chatReplyTextEnabledBubble_incoming = #ffffff
chatReplyTextEnabledBubble_outgoing = #ffffff
chatReplyTextDisabledBubble_incoming = #bfc9d5
chatReplyTextDisabledBubble_outgoing = #bfc9d5
groupPeerNameRed = #f07178
groupPeerNameOrange = #ffa357
groupPeerNameViolet = #bf9aff
groupPeerNameGreen = #4dd6bf
groupPeerNameCyan = #45e8d1
groupPeerNameLightBlue = #7ac9ff
groupPeerNameBlue = #7aa2ff
peerAvatarRedTop = #ffac8e
peerAvatarRedBottom = #ff8597
peerAvatarOrangeTop = #ffdc97
peerAvatarOrangeBottom = #ffc28d
peerAvatarVioletTop = #a8c8ff
peerAvatarVioletBottom = #948fff
peerAvatarGreenTop = #cdffb2
peerAvatarGreenBottom = #90f4a0
peerAvatarCyanTop = #8bffee
peerAvatarCyanBottom = #6af1e2
peerAvatarBlueTop = #9de3ff
peerAvatarBlueBottom = #6cc2ff
peerAvatarPinkTop = #f1c4ff
peerAvatarPinkBottom = #ee9cff
bubbleBackgroundHighlight_incoming = #2d3a49
bubbleBackgroundHighlight_outgoing = #5079a1
chatDateActive = #242938
chatDateText = #bfc9d5
revealAction_neutral1_background = #007cd6
revealAction_neutral1_foreground = #ffffff
revealAction_neutral2_background = #cd7800
revealAction_neutral2_foreground = #ffffff
revealAction_destructive_background = #c70c0c
revealAction_destructive_foreground = #ffffff
revealAction_constructive_background = #08a723
revealAction_constructive_foreground = #ffffff
revealAction_accent_background = #007cd6
revealAction_accent_foreground = #ffffff
revealAction_warning_background = #cd7800
revealAction_warning_foreground = #ffffff
revealAction_inactive_background = #26384c
revealAction_inactive_foreground = #ffffff
//Parameter is usually using for minimalistic chat mode, but also works as fallback for bubbles if wallpaper doesn't installed
chatBackground = #242938
listBackground = #293342
listGrayText = #bfc9d5
grayHighlight = #2c3b4f
focusAnimationColor = #83b2e1
//Parameter only affects bubble chat mode. Available values: none, builtin, hexColor or url to cloud backgound like a t.me/bg/%slug%
wallpaper = none
