isDark = 1
tinted = 1
name = XD
//Fallback for parameters which didn't define. Available values: day, dayClassic, dark, nightAccent
parent = nightAccent
copyright = Telegram
basicAccent = #80cbc4
background = #242938
text = #bfc9d5
grayText = #5e718a
link = #fec355
accent = #80cbc4
redUI = #ff5572
greenUI = #4ec9b0
blackTransparent = #000000:0.60
grayTransparent = #2f313d:0.60
grayUI = #242938
darkGrayText = #5e718a
accentSelect = #80cbc4
selectText = #83b2e1
border = #242938
grayBackground = #242938
grayForeground = #242938
grayIcon = #bfc9d5
accentIcon = #80cbc4
badgeMuted = #bfc9d5
badge = #80cbc4
indicatorColor = #5e718a
selectMessage = #0f161e
monospacedPre = #64bac5
monospacedCode = #64bac5
monospacedPreBubble_incoming = #64bac5
monospacedPreBubble_outgoing = #64bac5
monospacedCodeBubble_incoming = #64bac5
monospacedCodeBubble_outgoing = #64bac5
selectTextBubble_incoming = #3e6b9b
selectTextBubble_outgoing = #355a80
bubbleBackground_incoming = #242938
bubbleBackgroundTop_outgoing = #242938
bubbleBackgroundBottom_outgoing = #242938
bubbleBorder_incoming = #242938
bubbleBorder_outgoing = #242938
grayTextBubble_incoming = #546e7a
grayTextBubble_outgoing = #546e7a
grayIconBubble_incoming = #546e7a
grayIconBubble_outgoing = #546e7a
accentIconBubble_incoming = #546e7a
accentIconBubble_outgoing = #546e7a
linkBubble_incoming = #fec355
linkBubble_outgoing = #fec355
textBubble_incoming = #82aaff
textBubble_outgoing = #c3e88d
selectMessageBubble = #242938
fileActivityBackground = #2670a1:0.80
fileActivityForeground = #ffffff
fileActivityBackgroundBubble_incoming = #bfc9d5
fileActivityBackgroundBubble_outgoing = #ffffff
fileActivityForegroundBubble_incoming = #242938
fileActivityForegroundBubble_outgoing = #2670a1
waveformBackground = #bfc9d5:0.70
waveformForeground = #2670a1:0.80
waveformBackgroundBubble_incoming = #bfc9d5
waveformBackgroundBubble_outgoing = #bfc9d5
waveformForegroundBubble_incoming = #ffffff
waveformForegroundBubble_outgoing = #ffffff
webPreviewActivity = #fec355
webPreviewActivityBubble_incoming = #ffffff
webPreviewActivityBubble_outgoing = #ffffff
redBubble_incoming = #f07178
redBubble_outgoing = #f07178
greenBubble_incoming = #4ec9b0
greenBubble_outgoing = #4ec9b0
chatReplyTitle = #c792ea
chatReplyTextEnabled = #c792ea
chatReplyTextDisabled = #c792ea
chatReplyTitleBubble_incoming = #c792ea
chatReplyTitleBubble_outgoing = #c792ea
chatReplyTextEnabledBubble_incoming = #c792ea
chatReplyTextEnabledBubble_outgoing = #c792ea
chatReplyTextDisabledBubble_incoming = #c792ea
chatReplyTextDisabledBubble_outgoing = #c792ea
groupPeerNameRed = #e57eb3
groupPeerNameOrange = #e57eb3
groupPeerNameViolet = #e57eb3
groupPeerNameGreen = #e57eb3
groupPeerNameCyan = #e57eb3
groupPeerNameLightBlue = #e57eb3
groupPeerNameBlue = #e57eb3
peerAvatarRedTop = #e57eb3
peerAvatarRedBottom = #e57eb3
peerAvatarOrangeTop = #e57eb3
peerAvatarOrangeBottom = #e57eb3
peerAvatarVioletTop = #e57eb3
peerAvatarVioletBottom = #e57eb3
peerAvatarGreenTop = #e57eb3
peerAvatarGreenBottom = #e57eb3
peerAvatarCyanTop = #e57eb3
peerAvatarCyanBottom = #e57eb3
peerAvatarBlueTop = #e57eb3
peerAvatarBlueBottom = #e57eb3
peerAvatarPinkTop = #e57eb3
peerAvatarPinkBottom = #e57eb3
bubbleBackgroundHighlight_incoming = #5e718a
bubbleBackgroundHighlight_outgoing = #5e718a
chatDateActive = #242938
chatDateText = #546e7a
revealAction_neutral1_background = #242938
revealAction_neutral1_foreground = #82aaff
revealAction_neutral2_background = #242938
revealAction_neutral2_foreground = #c792ea
revealAction_destructive_background = #242938
revealAction_destructive_foreground = #ff5572
revealAction_constructive_background = #242938
revealAction_constructive_foreground = #04d895
revealAction_accent_background = #242938
revealAction_accent_foreground = #89ddff
revealAction_warning_background = #242938
revealAction_warning_foreground = #fec355
revealAction_inactive_background = #2c3b4f
revealAction_inactive_foreground = #546e7a
//Parameter is usually using for minimalistic chat mode, but also works as fallback for bubbles if wallpaper doesn't installed
chatBackground = #242938
listBackground = #293342
listGrayText = #bfc9d5
grayHighlight = #2c3b4f
focusAnimationColor = #83b2e1
//Parameter only affects bubble chat mode. Available values: none, builtin, hexColor or url to cloud backgound like a t.me/bg/%slug%
wallpaper = none
