chat_unreadMessagesStartText=-620756993
chat_inFileBackgroundSelected=-12757128
windowBackgroundChecked=-11632213
radioBackgroundChecked=-10177041
dialogTextBlue=-10177041
dialog_inlineProgressBackground=-15393241
chat_inSentClockSelected=-11243910
windowBackgroundWhiteBlueIcon=-528890628
avatar_backgroundActionBarGreen=-14602949
chat_goDownButtonCounterBackground=-11425042
actionBarActionModeDefaultTop=-16100491
actionBarActionModeDefault=-15356253
statisticChartHintLine=452984831
chats_menuPhone=-1816080163
chat_outViews=-11243910
statisticChartLine_red=-832444
chat_secretTimerBackground=-1239540194
avatar_actionBarSelectorCyan=-12758164
chat_outViaBotNameText=-7551233
chat_botKeyboardButtonText=-1
profile_actionPressedBackground=-11756844
key_chat_messagePanelVoiceLock=-1
chat_secretChatStatusText=-8812137
switchTrack=-10652540
chat_inPreviewInstantSelectedText=-81067
chat_attachAudioBackground=-626837
location_sendLocationBackground=-9919529
actionBarDefaultSubmenuBackground=-13087388
switchTrackBlueThumb=-14866637
avatar_nameInMessageViolet=-1737037
emptyListPlaceholder=-8549479
chat_inAudioSelectedProgress=-1
chats_nameMessage=-4934476
chat_messagePanelShadow=2030043136
chat_inMediaIcon=-1
actionBarDefaultArchived=-13748149
avatar_subtitleInProfileViolet=-7628894
chat_messagePanelCancelInlineBot=-8549479
voipgroup_topPanelGray=-10521727
dialogSearchBackground=-14010037
chat_outAudioSeekbarFill=-7944965
chat_botKeyboardButtonBackgroundPressed=-12956574
player_time=-8549479
chat_outFileProgressSelected=-1
chat_outTimeSelectedText=-11243910
chat_inFileProgressSelected=-1
changephoneinfo_image=-12693922
chat_inAudioPerfomerText=-8812393
statisticChartBackZoomColor=-12145938
player_button=-1
key_sheet_other=1140850687
statisticChartLine_lightblue=-12814100
chat_inContactNameText=-81067
chats_menuPhoneCats=-8613724
chat_outPreviewLine=-81067
chat_messagePanelHint=-9798256
windowBackgroundGray=-14207674
chat_inViaBotNameText=-8796932
chat_outVoiceSeekbar=-429551165
player_actionBarTitle=-1
dialogGrayLine=-15790062
chat_outFileIcon=-12689015
chats_nameMessage_threeLines=-4934476
chat_inFileProgress=-1
dialogIcon=-7627862
chat_emojiPanelEmptyText=-8549479
chat_emojiPanelBackspace=-9996665
chat_replyPanelClose=-9798770
chat_inContactPhoneSelectedText=-7490861
dialogSearchText=-1
actionBarTabUnactiveText=-7628894
chat_outAudioTitleText=-1
statisticChartActivePickerChart=-665688455
chat_emojiPanelBackground=-14866637
chats_unreadCounter=-16100491
groupcreate_hintText=-8549479
chat_inReplyMediaMessageSelectedText=-3177985
avatar_actionBarSelectorOrange=-12758164
dialogCheckboxSquareUnchecked=-11245959
chat_inMediaIconSelected=-1
chat_inBubble=6850991
chat_outSentCheckRead=-10916230
chat_emojiPanelStickerPackSelector=181267199
chat_unreadMessagesStartArrowIcon=-7427647
avatar_backgroundActionBarOrange=-14602949
chat_stickerReplyLine=-3177985
windowBackgroundWhiteBlackText=-1
avatar_backgroundActionBarBlue=-14602949
dialogTextLink=-10177041
chat_recordTime=-1
chat_previewGameText=-15531
chat_status=-9192457
windowBackgroundWhiteBlueHeader=-8796932
files_folderIconBackground=-10637333
passport_authorizeBackgroundSelected=-11627561
switchTrackBlueChecked=-8333825
player_seekBarBackground=1196577362
dialogShadowLine=335544320
groupcreate_onlineText=-10177041
profile_status=-9192457
divider=-1795162112
actionBarDefaultIcon=-2171170
chat_topPanelLine=-10576428
chat_inReplyMessageText=-3177985
dialogInputField=-8549479
windowBackgroundWhiteInputFieldActivated=-9522449
chat_attachGalleryBackground=-11692299
chat_outInstantSelected=-81067
chat_outSentCheck=-10916230
key_graySectionText=-8549479
player_placeholder=-10191983
chat_outFileSelectedIcon=-13925429
picker_disabledButton=-11047552
groupcreate_spanBackground=-13878194
dialogButton=-10177041
contextProgressInner1=-11509903
chat_inLoaderPhotoIconSelected=-1
actionBarDefaultSubtitle=-7628894
chat_inContactPhoneText=-8812393
chat_inlineResultIcon=-8796932
chat_outBubbleGradientSelectedOverlay=352321535
chats_draft=-637778102
dialogLineProgress=-10576428
listSelector=771751936
chat_previewDurationText=-81067
chat_serviceLink=-81067
chat_outPreviewInstantText=-81067
chat_inMenuSelected=-1517440301
avatar_backgroundOrange=-869276
avatar_actionBarSelectorGreen=-12758164
chat_outLocationIcon=-1
chat_inLoaderSelected=-10445358
location_liveLocationProgress=-9919529
dialogTextRed=-1152913
chat_inBubbleShadow=855638015
chat_outAudioProgress=-1
dialogProgressCircle=-10177041
chat_outSentCheckReadSelected=-11243910
stickers_menu=-10719105
avatar_subtitleInProfilePink=-7628894
player_progress=-10177041
chat_stickerReplyMessageText=-3177985
chat_inReplyLine=-3177985
chat_inAudioPerfomerSelectedText=-7490861
dialogBackground=-14602949
dialogLineProgressBackground=-13548718
chat_inReplyNameText=-3177985
chat_outAudioPerfomerSelectedText=-4268038
actionBarActionModeDefaultIcon=-1
windowBackgroundWhiteRedText4=-3187617
chat_goDownButtonIcon=-1
windowBackgroundWhiteRedText5=-1152913
statisticChartLine_lightgreen=-7352519
chats_onlineCircle=-10177041
chat_outAudioSelectedProgress=-1
chat_messageTextOut=-3938163
chat_inInstant=-81067
groupcreate_cursor=-10177041
returnToCallBackground=-10639897
checkboxSquareUnchecked=-11245959
dialogCheckboxSquareDisabled=-12299422
player_actionBar=-14602949
chat_fieldOverlayText=-10177041
chat_messagePanelSend=-10177041
chats_sentReadCheck=-11243910
switchThumb=-12034697
windowBackgroundWhiteRedText2=-955034
passport_authorizeBackground=-12352582
chats_nameIcon=-2171170
chat_inSentClock=-11243910
key_chats_menuTopShadow=789516
avatar_nameInMessageRed=-1737037
chat_outLoaderPhoto=-12623479
chat_wallpaper_gradient_rotation=0
chat_botSwitchToInlineText=-8796932
chat_mediaSentCheck=-11243910
dialogTextRed2=-1152913
chats_nameMessageArchived=-8549479
avatar_nameInMessageOrange=-1737037
chats_pinnedIcon=-327685
chat_attachActiveTab=-9781249
chat_replyPanelLine=1791984127
avatar_subtitleInProfileOrange=-7628894
chat_outSentCheckSelected=-11243910
dialogSearchHint=-8419182
chat_inVenueInfoSelectedText=-7490861
dialogTextBlue2=-10177041
avatar_backgroundGroupCreateSpanBlue=-13803892
dialogTextBlue3=-10177041
switchTrackBlueThumbChecked=-11632213
dialogTextBlue4=-10177041
chat_attachUnactiveTab=-9596506
windowBackgroundWhiteGreenText=-10371737
actionBarTabActiveText=-1
chat_emojiPanelIcon=-9996665
chat_topPanelMessage=-8220258
statisticChartLine_golden=-2184161
statisticChartSignatureAlpha=-1946157057
chat_emojiPanelTrendingDescription=-8549479
calls_callReceivedGreenIcon=-12001930
chat_outAdminSelectedText=-4268038
chats_pinnedOverlay=16777215
windowBackgroundWhiteInputField=-14207674
avatar_backgroundRed=-2326437
statisticChartLine_green=-12729793
chat_emojiPanelIconSelector=-10177041
chat_stickerReplyNameText=-3177985
chat_emojiPanelBadgeBackground=-11291403
chat_inForwardedNameText=-3177985
chats_actionBackground=-10509346
avatar_nameInMessageGreen=-1737037
chat_outContactNameText=-81067
chat_inSiteNameText=-81067
chat_linkSelectBackground=1516415459
windowBackgroundWhiteBlueText=-10177041
avatar_nameInMessageCyan=-1737037
chat_inLocationBackground=-13417903
statisticChartHighlightColor=-2030043137
radioBackground=-1635939431
profile_tabText=-5816091
contextProgressOuter1=-9914632
chat_inFileIcon=-14470078
avatar_backgroundActionBarPink=-14602949
dialogTextGray3=-8549479
dialogTextGray2=-8549479
dialogTextGray4=-8549479
chat_searchPanelIcons=-8796932
windowBackgroundWhiteLinkText=-10572831
chat_inAudioSeekbarSelected=-9203285
chat_outVenueInfoText=-7357217
chat_outContactPhoneText=-7357217
chat_inAudioTitleText=-8796932
chat_messageLinkIn=-81067
chats_menuBackground=-14998481
windowBackgroundCheckText=-1
chat_serviceBackground=-2110438831
chats_secretIcon=-81067
chat_inFileBackground=-13681590
chat_inBubbleSelected=-11503201
chat_mediaMenu=-1
chat_outViewsSelected=-11243910
chat_outInstant=-81067
chat_emojiPanelShadowLine=838860800
actionBarActionModeDefaultSelector=1448175744
chat_outForwardedNameText=-3177985
dialogRoundCheckBox=-10177041
chat_emojiPanelTrendingTitle=-1
actionBarTabLine=-1
switchThumbChecked=-10376479
chat_stickersHintPanel=-13484721
chat_outSiteNameText=-1
windowBackgroundWhite=-14208444
groupcreate_offlineText=-8549479
chat_inVoiceSeekbarSelected=-9203285
dialogTextGray=-8549479
chat_messageLinkOut=-81067
chats_nameArchived=-4934476
avatar_backgroundArchived=-13087910
picker_badge=-11097097
chat_outFileInfoSelectedText=-4268038
chats_tabletSelectedOverlay=268435455
chat_outAudioDurationSelectedText=-4268038
chat_attachCameraIcon1=-32171
undo_background=-182112197
avatar_actionBarSelectorPink=-12758164
dialogTextHint=-8549479
statisticChartLine_orange=-1720817
chat_topPanelTitle=-9719066
chat_inAudioCacheSeekbar=-11443856
chat_outContactIcon=-1
chat_inFileInfoText=-8812137
avatar_subtitleInProfileBlue=-7628894
chat_inPreviewLine=-81067
chat_outAdminText=-11243910
profile_creatorIcon=-10177041
chat_mediaTimeText=-11243910
profile_actionBackground=-10376479
avatar_subtitleInProfileGreen=-7628894
chats_sentCheck=-11243910
statisticChartInactivePickerChart=-936297140
chats_unreadCounterMuted=-12692893
chat_outVoiceSeekbarFill=-7944965
chat_outReplyLine=-3177985
chat_messagePanelIcons=-9733492
chat_inReplyMediaMessageText=-3177985
inappPlayerTitle=-8220258
chat_emojiPanelIconSelected=-10177041
progressCircle=-10177027
chat_inContactBackground=-10445358
chat_botKeyboardButtonBackground=-14076347
chats_menuItemIcon=-8483430
chat_outVenueInfoSelectedText=-4268038
wallpaperFileOffset=-1
chat_outBubbleShadow=838860800
chat_outVenueNameText=-3019777
checkboxSquareBackground=-10177051
chat_mediaSentClock=-11243910
files_folderIcon=-1
chats_menuCloudBackgroundCats=-11232035
switchTrackBlue=-10984850
chat_topPanelClose=-9074276
profile_adminIcon=-8549479
chats_verifiedBackground=-2171170
chat_inTimeSelectedText=-11243910
chat_outFileBackgroundSelected=-11368002
chat_outVoiceSeekbarSelected=-9263908
windowBackgroundWhiteGrayIcon=-1
avatar_backgroundActionBarViolet=-14602949
profile_verifiedCheck=-1
listSelectorSDK21=350681087
key_chat_messagePanelVoiceLockBackground=-13548712
chat_outFileNameText=-1
picker_enabledButton=-9781249
inappPlayerBackground=-14602949
avatar_nameInMessagePink=-1737037
windowBackgroundWhiteGrayText=-6509121
statisticChartSignature=-1214008894
actionBarDefaultSubmenuItemIcon=-7627862
avatar_actionBarSelectorViolet=-12758164
chat_attachPollBackground=-2183099
avatar_nameInMessageBlue=-1737037
dialogTextBlack=-592138
actionBarDefault=-16100491
location_placeLocationBackground=-9919529
profile_actionIcon=-1
windowBackgroundUnchecked=-14866637
actionBarDefaultSelector=-16100491
chats_menuTopShadow=-1542185690
chat_outAudioPerfomerText=-7357217
sharedMedia_startStopLoadIcon=-10177041
chat_serviceBackgroundSelected=-1773700178
inappPlayerPlayPause=-10177041
sharedMedia_photoPlaceholder=-14207674
chat_inVenueInfoText=-8812137
checkboxSquareDisabled=1682199394
chat_replyPanelIcons=-8796932
fastScrollInactive=-12760487
chat_outSentClockSelected=-11243910
featuredStickers_addedIcon=-10177041
chat_goDownButtonCounter=-1
switchTrackBlueSelectorChecked=848091135
chat_outFileBackground=-12095334
chats_name=-2171170
switchTrackBlueSelector=431611386
dialogBadgeBackground=-10177041
chat_outBubbleSelected=-16100491
avatar_backgroundInProfileBlue=-11232035
chat_inFileNameText=-1
statisticChartLine_blue=-11362305
inappPlayerPerformer=-1
chat_inInstantSelected=-81067
chat_outFileInfoText=-7357217
chat_inLocationIcon=-1
groupcreate_checkboxCheck=-1
chat_outContactPhoneSelectedText=-4268038
chat_unreadMessagesStartBackground=-14339006
chat_inLoaderPhoto=-14404542
statisticChartCheckboxInactive=-6579301
chat_inFileInfoSelectedText=-7490861
chat_outMenuSelected=-541138950
chat_outLoaderPhotoSelected=-13208924
chat_muteIcon=-11640982
chat_selectedBackground=710909411
chat_inAudioDurationText=-8746857
chat_secretTimeText=-11243910
groupcreate_sectionText=-8549479
actionBarDefaultSubmenuItem=-1
chats_actionMessage=-81067
chat_inLoaderPhotoIcon=-1
chat_addContact=-8796932
avatar_actionBarSelectorBlue=-12758164
switchTrackChecked=-10378281
player_placeholderBackground=-13615280
windowBackgroundWhiteHintText=-8549479
chat_inLoader=-10445358
chat_adminSelectedText=-7490861
groupcreate_spanText=-657931
chat_outPreviewInstantSelectedText=-81067
player_actionBarSelector=-13483693
key_player_progressCachedBackground=-11245182
chat_outTimeText=-11243910
chat_outBubble=4088202
avatar_backgroundActionBarCyan=-14602949
chat_attachFileBackground=-10830604
chat_attachHideBackground=-14074026
chats_verifiedCheck=-14207674
statisticChartChevronColor=-9012091
chats_menuItemText=-184549377
chats_message=-8549479
chat_outReplyNameText=-3177985
chats_menuTopBackgroundCats=-14471105
chat_outReplyMediaMessageText=-3177985
chat_textSelectBackground=1516415459
chat_messagePanelVoiceDelete=-1
chat_inAudioProgress=-1
chats_date=-9207925
chat_messagePanelText=-1
actionBarTabSelector=926307434
key_sheet_scrollUp=637534207
player_buttonActive=-10177041
chat_outLoaderPhotoIcon=-1
chat_outContactBackground=-9919529
sharedMedia_linkPlaceholder=-14207163
windowBackgroundWhiteBlueText7=-8796932
chat_outLocationBackground=-11175517
windowBackgroundWhiteBlueText3=-10177041
windowBackgroundWhiteBlueText2=-8796932
windowBackgroundWhiteBlueText5=-10177041
windowBackgroundWhiteBlueText4=-10177041
chat_replyPanelMessage=-3177985
chat_inViewsSelected=-11243910
windowBackgroundWhiteLinkSelection=862238205
player_background=-14734794
inappPlayerClose=-9336677
chat_outMediaIcon=-1
chats_message_threeLines=-8549479
player_actionBarSubtitle=-8549479
chat_outAudioCacheSeekbar=-10120765
chat_attachContactBackground=-2183099
chats_sentClock=-11772054
chat_inAudioSeekbar=-11443856
avatar_subtitleInProfileRed=-7628894
avatar_backgroundActionBarRed=-14602949
statisticChartLine_indigo=-7906078
dialogSearchIcon=-8945521
chat_inPreviewInstantText=-81067
chats_archiveBackground=-11036980
dialog_liveLocationProgress=-9919529
chat_inViews=-8812137
chat_outLoaderSelected=-9919529
dialogButtonSelector=-13483690
chats_archivePinBackground=-13746613
player_actionBarItems=-1
chat_sentError=-633010
player_progressBackground=-13023400
avatar_actionBarSelectorRed=-12758164
chat_inAudioDurationSelectedText=-7490861
windowBackgroundWhiteGrayText2=-8549479
chat_outAudioSeekbarSelected=-9461802
chat_outLoaderPhotoIconSelected=-1
player_actionBarTop=-15063250
windowBackgroundWhiteGrayText8=-8549479
windowBackgroundWhiteGrayText5=-8549479
windowBackgroundWhiteGrayText6=-8549479
windowBackgroundWhiteGrayText3=-8549479
windowBackgroundWhiteGrayText4=-925832961
chat_inTimeText=-11243910
dialogRadioBackground=-11245959
statisticChartRipple=748994002
chat_outBubbleGradient=23199
chat_outReplyMessageText=-3177985
chat_recordedVoiceDot=-1221292
chat_messagePanelBackground=-14207674
chat_inLoaderPhotoSelected=-14925725
chat_inVoiceSeekbarFill=-10177041
graySection=1258291200
chat_outAudioSeekbar=-429551165
chats_muteIcon=-11640982
chat_inVoiceSeekbar=-10653824
chat_outFileProgress=-1
profile_verifiedBackground=-10177027
chat_outLoader=-9919529
windowBackgroundWhiteGreenText2=-10366101
chat_replyPanelName=-3177985
chat_outMediaIconSelected=-1
windowBackgroundWhiteValueText=-528890628
chat_outAudioDurationText=-7357217
chat_outMenu=-9594162
chat_goDownButton=-14602949
statisticChartActiveLine=855638015
chats_secretName=-2171170
chat_inMenu=2039722445
chat_recordVoiceCancel=-8549479
chat_inFileSelectedIcon=-15056797
chat_outReplyMediaMessageSelectedText=-3177985
chat_reportSpam=-1481631
chat_messageTextIn=-8213762
dialogRedIcon=-554801041
avatar_subtitleInProfileCyan=-7628894
chats_attachMessage=-8548712
chat_topPanelBackground=-14602949
chat_outSentClock=-11243910
dialogBackgroundGray=-14932431
chat_searchPanelText=-8796932
chat_inContactIcon=-1
WLS=https://attheme.org?slug=c&intensity=50&bg_color=273244
